.features__grid {
    display: flex; 
    justify-content: center; 
    grid-template-columns: repeat(4, 1fr);
}
 
.features__item {
    position: relative; 
    align-items: center; 
    justify-content: center; 
    margin: 0 10px; 
    text-align: center; 
    background-color: var(--container-color);
    border-radius: 12px;
    padding: 2rem;
    transition: 0.5s var(--transition);
}

.features__item::before {
    content: '';
    position: absolute;
    inset: 0.7rem;
    border: 3px solid var(--first-color);
    opacity: 0.5;
    border-radius: inherit;
}

.feature__img{
    width: 60px;
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    margin-bottom: 1.25rem;
}

.feature__title {
    font-size: var(--h3-font-size);
    margin-bottom: 0.625rem;
    margin-top: 4rem;
}

.feature__shape {
    position: absolute;
    width: 80px;
    right: 1.25rem;
    top: 1.75rem;
    opacity: 0.2;
}

.features__item:hover {
    transform: translateY(-0.5rem);
}